<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="card-container">
        <div class="card">
            <div class="profile-identity">
                <div class="profile-name">
                    <img src="">
                    <h3 class="name">Clarise Tan</h3>
                    <h5 class="role">Role: Softwae Developer</h5>
                </div>

                <div class="about">
                    <div class="about-sub-con">
                        <h4 class="aboutMe">About Me</h4>
                        <p class="sub-con">Software developer interested in AI automation, frontend development, and Java, continuously learning and exploring new technologies to build practical and efficient solutions.</p>
                    </div>
                    <div class="about-sub-con">
                        <h4 class="skills">Skills</h4>
                        <p class="sub-con">HTML, CSS, JavaScript, Java, & Python.</p>
                    </div>

                    <div class="contact-con">
                        <h4 class="contact-ttl">Contact: </h4>
                        <ul>
                            <li class="contact"><a href="mailto:2006tanclarise@gmail.com">Email</a></li>
                            <li class="contact"><a href="tel:+639391015822">Phone</a></li>
                            <li class="contact"><a href="https://github.com/softfocuz">GitHub</a></li>
                            <li class="contact"><a href="https://www.instagram.com/kwawisss/">Instagram</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>


</body>
</html>